# ============================== API Test Data ==========================

# Application Url
base.url = https://rahulshettyacademy.com
status.code = 200
search.key = qaclick123

# Post Test Data
post.resource = /maps/api/place/add/json
post.request = -38.383494|33.427362|50|Frontline house|(+91) 983 893 3937|29, side layout, cohen 09|shoe park|shop|http://google.com|French-IN
post.response = OK|APP

# Get Test Data
get.resource = /maps/api/place/get/json
get.place.id = 1dd0050e8bd0f7a9d18f3f8a4adb0f0e
get.response = -38.383494|33.427362|50|Frontline house|(+91) 983 893 3937|29, side layout, cohen 09|shoe park,shop|http://google.com|French-IN

# Put Test Data 
put.resource = /maps/api/place/update/json
put.place.id = 99d60fb8b9537752f5a49dab98f81afe
put.request = 99d60fb8b9537752f5a49dab98f81afe|70 Summer walk, USA|qaclick123
put.response = Address successfully updated

# Delete Test Data
delete.resource = /maps/api/place/delete/json
delete.request = 99d0d6be496d27f546f3649f9be01c01
delete.response = OK

# ========================================================================